{
  "name": "QuickSlicer",
  "version": "1.0.0",
  "description": "",
  "author": "Christophe Marois <christophemarois@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "test": ""
  },
  "dependencies": {
    "babel-runtime": "^5.8.0",
    "bower": "^1.8.8",
    "cors": "^2.8.5",
    "express-http-proxy": "^1.6.2",
    "flat-colors": "^3.3.11",
    "vue": "^1.0.28",
    "vue-js-modal": "^1.3.35",
    "vue-router": "^0.7.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^0.23.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^6.0.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.19.2",
    "jade": "^1.11.0",
    "json-loader": "^0.5.4",
    "less": "^3.12.2",
    "less-loader": "^2.2.3",
    "ora": "^0.2.0",
    "shelljs": "^0.6.0",
    "url-loader": "^1.1.2",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^0.8.3"
  }
}
