{
  "name": "lodash",
  "version": "4.11.1",
  "license": "MIT",
  "private": true,
  "main": "lodash.js",
  "devDependencies": {
    "async": "^1.5.2",
    "benchmark": "^2.1.0",
    "chalk": "^1.1.3",
    "codecov.io": "~0.1.6",
    "coveralls": "^2.11.9",
    "curl-amd": "~0.8.12",
    "docdown": "~0.5.1",
    "dojo": "^1.11.1",
    "ecstatic": "^1.4.0",
    "fs-extra": "~0.26.7",
    "glob": "^7.0.3",
    "istanbul": "0.4.3",
    "jquery": "^2.2.3",
    "jscs": "^2.11.0",
    "lodash": "4.10.0",
    "platform": "^1.3.1",
    "qunit-extras": "^1.5.0",
    "qunitjs": "~1.23.1",
    "request": "^2.69.0",
    "requirejs": "^2.2.0",
    "sauce-tunnel": "^2.4.0",
    "uglify-js": "2.6.2",
    "webpack": "^1.12.15"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:fp",
    "build:fp": "node lib/fp/build-dist.js",
    "build:fp-modules": "node lib/fp/build-modules.js",
    "build:main": "node lib/main/build-dist.js",
    "build:main-modules": "node lib/main/build-modules.js",
    "doc": "node lib/main/build-doc github",
    "doc:fp": "node lib/fp/build-doc",
    "doc:site": "node lib/main/build-doc site",
    "pretest": "npm run build",
    "style": "npm run style:main && npm run style:fp && npm run style:perf && npm run style:test",
    "style:fp": "jscs fp/*.js lib/**/*.js",
    "style:main": "jscs lodash.js",
    "style:perf": "jscs perf/*.js perf/**/*.js",
    "style:test": "jscs test/*.js test/**/*.js",
    "test": "npm run test:main && npm run test:fp",
    "test:fp": "node test/test-fp",
    "test:main": "node test/test",
    "validate": "npm run style && npm run test"
  }
}
