/*!
 * # Semantic UI 2.1.8 - Site
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Page
*******************************/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin');
html,
body {
  height: 100%;
}
html {
  font-size: 14px;
}
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  min-width: 320px;
  background: #F9F9F9;
  font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.33;
  color: #212121;
  font-smoothing: antialiased;
}


/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 1.33em;
  margin: calc(2rem -  0.165em ) 0em 1rem;
  font-weight: 400;
  padding: 0em;
}
h1 {
  min-height: 1rem;
  font-size: 2.25rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em;
}


/*******************************
             Text
*******************************/

p {
  margin: 0em 0em 1.53em;
  line-height: 1.7em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #009FDA;
  text-decoration: none;
}
a:hover {
  color: #00b2f3;
  text-decoration: none;
}


/*******************************
          Highlighting
*******************************/


/* Site */
::-webkit-selection {
  background-color: #009FDA;
  color: #FFFFFF;
}
::-moz-selection {
  background-color: #009FDA;
  color: #FFFFFF;
}
::selection {
  background-color: #009FDA;
  color: #FFFFFF;
}

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #212121;
}
textarea::-moz-selection,
input::-moz-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #212121;
}
textarea::selection,
input::selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #212121;
}


/*******************************
         Site Overrides
*******************************/

