<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>CoreSlicer</title><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/static/favicons/manifest.json"><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/static/semantic-ui/semantic.css"><link rel="stylesheet" href="/static/bower/dragdealer/src/dragdealer.css"><link rel="stylesheet" href="https://rawgit.com/heelhook/chardin.js/master/chardinjs.css"><link rel="stylesheet" href="/static/bower/nprogress/nprogress.css"><link href="/static/app.02830ff72652d3afc235270b290e15e0.css" rel="stylesheet"></head><body>
  
  
  
  
  <div id="app">
    
    
    <div id="cs-container" class="ui inverted vertical center aligned segment" style="height: 100%" _v-7964f4f5="">
      
<iframe width="560" height="315" src="https://www.youtube.com/embed/JCRVUvzdxO0" frameborder="0" allowfullscreen></iframe>

      <br><br>
  
      <div class="ui text container" _v-7964f4f5=""><a href="https://coreslicer.com" class="ui right labeled icon small grey button" _v-7964f4f5=""><i class="video play icon" _v-7964f4f5=""></i>Go back</a></div>
      
    </div>
      
  </div>
  
  
  
  <script src="/static/bower/lodash/dist/lodash.min.js"></script><script src="/static/bower/jquery/dist/jquery.min.js"></script><script src="/static/bower/dragdealer/src/dragdealer.js"></script><script src="/static/bower/mousetrap/mousetrap.min.js"></script><script src="/static/semantic-ui/semantic.js"></script><script src="/static/bower/nprogress/nprogress.js"></script><script src="https://rawgit.com/heelhook/chardin.js/master/chardinjs.min.js"></script><script src="/static/dicom/webGL.js" charset="utf-8"></script><script src="/static/dicom/MV.js" charset="utf-8"></script><script src="/static/dicom/cornerstone.js"></script><script src="/static/dicom/cornerstoneMath.js"></script><script src="/static/dicom/cornerstoneTools.js"></script><script src="/static/dicom/dicomParser.min.js"></script><script src="/static/dicom/util.js"></script><script src="/static/dicom/arithmetic_decoder.js"></script><script src="/static/dicom/jpx.min.js"></script><script src="/static/dicom/cornerstoneWADOImageLoader.js"></script><script src="/static/dicom/jszip.min.js"></script><script src="/static/dicom/saveas.min.js"></script><script type="text/javascript" src="/static/app.74aa2d9b41826f2b4432.js"></script></body></html>