<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>QuickSlicer</title>

    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="/static/semantic-ui/semantic.css">
    <link rel="stylesheet" type="text/css" href="/static/bower/dragdealer/src/dragdealer.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/heelhook/chardin.js/master/chardinjs.css">
		<link rel="stylesheet" type="text/css" href="/static/bower/nprogress/nprogress.css">
    
  </head>
  <body>

    <app></app>

    <!-- built files will be auto injected -->

    <script src="/static/bower/lodash/dist/lodash.min.js"></script>
    <script src="/static/bower/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower/dragdealer/src/dragdealer.js"></script>
    <script src="/static/bower/mousetrap/mousetrap.min.js"></script>
    <script src="/static/semantic-ui/semantic.js"></script>
		<script src="/static/bower/nprogress/nprogress.js"></script>

    <script src="https://rawgit.com/heelhook/chardin.js/master/chardinjs.min.js"></script>

    <!-- Dicom -->
    <script src="/static/dicom/webGL.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/dicom/MV.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/dicom/dcmjs.js"></script>
    <script src="/static/dicom/dcmjsCompiled.min.js"></script>
    <script src="/static/dicom/mapper.js"></script>
    <script src="/static/dicom/cornerstone.js"></script>
    <script src="/static/dicom/cornerstoneMath.js"></script>
    <script src="/static/dicom/cornerstoneTools.js"></script>
    <script src="/static/dicom/dicomParser.min.js"></script>
    <script src="/static/dicom/util.js"></script>
    <script src="/static/dicom/arithmetic_decoder.js"></script>
    <script src="/static/dicom/jpx.min.js"></script>
    <script src="/static/dicom/cornerstoneWADOImageLoader.js"></script>
    <script src="/static/dicom/jszip.min.js"></script>
    <script src="/static/dicom/saveas.min.js"></script>

  </body>
</html>
